<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:divider="?dividerVertical"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tvAmbNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="UBA 312N"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_round_check_24" />

            <ImageView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_delete_forever_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/tvHosp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="Nsambya Hospital"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvUname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="Matthew Mwesigwa"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:text="Matthew Mwesigwa"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>


    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvHosp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAmbNo"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="Nsambya Hospital"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvUname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHosp"
            android:text="Matthew Mwesigwa"
            android:textSize="12sp" />


    </RelativeLayout>-->

</androidx.cardview.widget.CardView>